from difflib import Differ
import wiki_edits

# !/usr/bin/env python3
import shutil
import sys

# Получим датасет из dump'а русскоязычной википедии
wiki_edits.corpus_edits('rus-20210409024318.xml', 'edits.txt')

# Считаем полученный датасет
with open('edits.txt', encoding='utf-8') as file:
    data = file.readlines()

# Занесем данные в список пар (0ой элемент - строка до исправления, 1ый элемент - строка после исправления)
edits = []
for i in range(0, len(data) - 2):
    edits.append((data[i][:-1], data[i + 1][:-1]))

# Один из способов классифицировать полученные ошибки, это использовать compare() из библиотеки difflib.
# Он возвращает каждый символ строки с префиксом (или без него в случае совпадения символов) "+" или "-".
# "+" означает наличие данного символа в строке, а "-" - его отсутствие.
# Таким образом, мы можем классифицировать следующие виды ошибок:

# Таким образом, мы можем классифицировать следующие виды ошибок:

# Орфографическая ошибка.
# Единичное сочетание "-" и "+" означает, что символ удалили, и вместо него вставили другой.
for line in Differ().compare('котегория товара', 'категория товара'):
    print(line)

# Отсутствие символа.
# Одиночный (с обеих сторон символы без префикса) "+" означает, что символ добавили.
for line in Differ().compare('ктегория товара', 'категория товара'):
    print(line)

# Присутствие лишнего символа.
# Одиночный (с обеих сторон символы без префикса) "-" означает, что символ удалили.
for line in Differ().compare('каатегория товара', 'категория товара'):
    print(line)

# Добавление информации.
# Идущие подряд "+" означают, что было добавлено слово.
for line in Differ().compare('товара', 'категория товара'):
    print(line)

# Удаление информации.
# Идущие подряд "-" означают, что было удалено слово.
for line in Differ().compare('категории товара', 'товара'):
    print(line)

# Добавление пробела.
# Символ "+" у символа " ", ограниченный с двух сторон символами без изменений означает, что было добавлен пробел.
for line in Differ().compare('категориитовара', 'категории товара'):
    print(line)

# Удаление пробела.
# Символ "-" у символа " ", ограниченный с двух сторон символами без изменений означает, что было удален пробел.
for line in Differ().compare('то вара', 'товара'):
    print(line)

# Удаление пробела.
# Символ "-" у символа " ", ограниченный с двух сторон символами без изменений означает, что было удален пробел.
for line in Differ().compare('то вара', 'товара'):
    print(line)

# Пунктуационные ошибки.
# Добавление знака пунктуации
#   Символ "+" у знака препинания означает его добавление
for line in Differ().compare('Маша ты где?', 'Маша, ты где?'):
    print(line)

# Удаление знака пунктуации
#   Символ "-" у знака препинания означает его удаление
for line in Differ().compare('Маша, приходи.', 'Маша, приходи'):
    print(line)

# Замена знака пунктуации
#   Единичное сочетание "-" и "+" при знаке пунктуации означает, что его удалили, и вместо него вставили другой.
for line in Differ().compare('Маша, ты где.', 'Маша, ты где?'):
    print(line)

# Я рассмотрел наиболее широкие классы ошибок. Далее их можно сузить, например, до таких классов,
# как "Изменение окончаний глаголов", "Исправление орфографической ошибки жи\ши",
# "Переход от единственного числа ко множественному" и т.п.
